{
  "name": "So Sto Status",
  "short_name": "So Sto",
  "description": "Check live SO/STO status (Order, Packslip, Invoice) and track items by watchlist.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#1F3864",
  "lang": "en-IN",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Search SO / STO", "url": "/so-sto" }
  ]
}
